{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TempoSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TempoROS",
			"Enabled": true
		},
		{
			"Name": "TempoROSBridge",
			"Enabled": true
		},
		{
			"Name": "Greeter",
			"Enabled": true
		}
	]
}
